# ReadHub

./: README.md  build.gradle  local.properties  sponsor.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chihopang/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihopang/readhub/app/: Constant.java  Navigator.java  OnItemClickListener.java  ReadhubApplication.java
app/src/main/java/com/chihopang/readhub/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseListPresenter.java  BasePresenter.java  BaseSwipeBackFragment.java  BaseViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/chihopang/readhub/base/mvp/: INetworkPresenter.java  INetworkView.java  IPresenter.java  IView.java
app/src/main/java/com/chihopang/readhub/database/: DatabaseUtil.java  ReadhubDatabase.java
app/src/main/java/com/chihopang/readhub/database/dao/: NewsDao.java  TopicDao.java
app/src/main/java/com/chihopang/readhub/feature/blockchain/: BCNewsFragment.java  BCNewsPresenter.java
app/src/main/java/com/chihopang/readhub/feature/common/: WebViewFragment.java  WebviewFragment.java
app/src/main/java/com/chihopang/readhub/feature/developer/: TechNewsFragment.java  TechNewsPresenter.java
app/src/main/java/com/chihopang/readhub/feature/developer/news/: DeveloperNewsFragment.java  TechNewsFragment.java  TechNewsPresenter.java
app/src/main/java/com/chihopang/readhub/feature/main/: MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  SplashActivity.java
app/src/main/java/com/chihopang/readhub/feature/more/: MoreFragment.java  MorePresenter.java  SponsorAdapter.java  SponsorDetailFragment.java  SponsorViewHolder.java
app/src/main/java/com/chihopang/readhub/feature/more/favorites/: FavoritesFragment.java  FavoritesListFragment.java
app/src/main/java/com/chihopang/readhub/feature/news/: ArticlePageActivity.java  ArticlePageFragment.java  NewsAdapter.java  NewsFragment.java  NewsPresenter.java  NewsViewHolder.java
app/src/main/java/com/chihopang/readhub/feature/topic/: HotTopicAdapter.java  HotTopicFragment.java  HotTopicPresenter.java  HotTopicViewHolder.java  InstantReadFragment.java  InstantReadPresenter.java  TopicDetailActivity.java  TopicDetailFragment.java
app/src/main/java/com/chihopang/readhub/feature/topic/detail/: TopicDetailFragment.java  TopicDetailPresenter.java  TopicTimeLineViewHolder.java
app/src/main/java/com/chihopang/readhub/feature/topic/instant/: InstantReadFragment.java  InstantReadPresenter.java
app/src/main/java/com/chihopang/readhub/feature/topic/list/: HotTopicFragment.java  HotTopicPresenter.java  HotTopicViewHolder.java
app/src/main/java/com/chihopang/readhub/model/: ApiData.java  ArticlePage.java  InstantReadData.java  Job.java  JobWrapper.java  News.java  Sponsor.java  Topic.java  TopicData.java  TopicTimeLine.java
app/src/main/java/com/chihopang/readhub/network/: ApiService.java  HotTopicService.java  NewsService.java  SponsorService.java  TechNewsService.java
app/src/main/java/com/chihopang/readhub/util/: BitmapUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/chihopang/readhub/widget/: BottomNavigationBehavior.java  MyDynamicBox.java  TopicShareView.java
app/src/main/res/color/: selector_nav_bg.xml
app/src/main/res/drawable/: drawable_time_line_oval.xml  ic_block_chain_selector.xml  ic_code_selector.xml  ic_more_selector.xml  ic_news_selector.xml  ic_topic_selector.xml  selector_btn_background.xml
app/src/main/res/layout/: activity_article_page.xml  activity_main.xml  activity_splash.xml  activity_topic_detail.xml  fragment_article_page.xml  fragment_base_list.xml  fragment_favorites.xml  fragment_hot_topic.xml  fragment_main.xml  fragment_more.xml  fragment_news.xml  fragment_sponsor_detail.xml  fragment_topic_detail.xml  fragment_topic_instant_read.xml  list_item_loading.xml  list_item_news.xml  list_item_sponsor.xml  list_item_time_line.xml  list_item_topic.xml  view_empty_box.xml  view_topic_share.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_topic_detail.xml  menu_webview_page.xml  menu_webview_with_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chihopang/readhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
