apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.chihopang.readhub"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 4
    versionName "1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    ndk {
      abiFilters 'armeabi', 'x86'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
  compile 'com.android.support:design:26.0.0-alpha1'
  compile 'com.android.support:cardview-v7:26.0.0-alpha1'
  testCompile 'junit:junit:4.12'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.medyo:dynamicbox:1.2'
  //加载界面
  compile 'com.facebook.fresco:fresco:1.3.0'
  compile 'org.parceler:parceler-api:1.1.8'
  apt 'org.parceler:parceler:1.1.8'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.jakewharton:butterknife:8.6.0'
  apt 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'me.yokeyword:fragmentation:1.2.6'
  compile 'me.yokeyword:fragmentation-swipeback:1.2.6'
  compile 'org.jsoup:jsoup:1.11.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
  compile 'com.tencent.bugly:nativecrashreport:latest.release'
  compile 'com.android.support:multidex:1.0.1'
}
