apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.chihopang.readhub"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:25.3.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.medyo:dynamicbox:1.2'
  //加载界面
  compile 'com.facebook.fresco:fresco:1.3.0'
  compile 'org.parceler:parceler-api:1.1.8'
  compile 'org.parceler:parceler:1.1.8'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
