<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_item_open_by_browser"
      android:title="@string/open_by_browser"/>

  <item android:id="@+id/menu_item_copy_link"
      android:title="@string/copy_link"/>

  <item android:id="@+id/menu_item_share"
      android:title="@string/share"/>
</menu>