<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">
  <ImageView android:layout_width="@dimen/width_180" android:layout_height="@dimen/height_35"
      android:src="@drawable/ic_toolbar_logo" android:scaleType="centerCrop"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textSize="@dimen/text_size_20" android:textColor="@color/textGrey"
      android:text="@string/readhub_slogan" android:layout_margin="@dimen/margin_20"/>
</LinearLayout>