<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white" android:orientation="vertical">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
      android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
      android:background="@android:color/white" app:theme="@style/ThemeOverlay.AppCompat.Light"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView android:id="@+id/txt_toolbar_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18" android:textColor="@color/textDark"
        android:text="@string/domain"
        android:singleLine="true" android:maxLines="1"/>
  </android.support.v7.widget.Toolbar>
  <View android:layout_width="match_parent" android:layout_height="@dimen/divider_height"
      android:background="@color/dividerGrey"/>
  <ProgressBar android:id="@+id/progress_bar_loading_web"
      android:layout_width="match_parent"
      android:layout_height="@dimen/horizontal_progress_bar_height"
      style="?android:attr/progressBarStyleHorizontal" android:max="100"/>
  <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <WebView android:id="@+id/web_view_article_page"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>