<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
      android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary" android:navigationIcon="@drawable/ic_back">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18" android:textColor="@android:color/white"
        android:text="@string/domain" android:layout_gravity="center_horizontal"/>
  </android.support.v7.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_grey">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView android:id="@+id/txt_topic_title"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_24" android:textStyle="bold"
          android:textColor="@color/textDark" android:layout_margin="@dimen/margin_10"
          tools:text="欧盟正考虑采取多项措施 向谷歌亚马逊等公司征收更多的税"/>

      <TextView android:id="@+id/txt_topic_description"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:textSize="@dimen/text_size_20" android:layout_margin="@dimen/margin_10"
          android:textColor="@color/textGrey"
          tools:text="9 月 16 日消息，据福布斯杂志报道，法国周五表示， 欧盟近三分之一的成员国支持一项对数字跨国公司营业额进行征税的计划，同时，欧盟正在考虑一系列其他措施，以向谷歌和亚马逊等公司征收更多的税收 ... 有影响力的欧盟议员 Paul Tang 周四发表的一份报告估计，2013 年至 2015 年期间，谷歌向欧盟缴纳的税款占收入的比例不到 0.8% ... 欧盟的一位官员说，按营业额征税，会让报告无利润的亚马逊等公司缴纳更多税款，而且很可能很快就会被实施。"/>

      <LinearLayout android:id="@+id/linear_web_title_container"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_10" android:orientation="vertical">

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>

